boost:
  - 1.65.1
cgal:
  - 4.11
cairo:
  - 1.14.12
pycairo:
  - 1.15.4
glib:
  - 2.53.6
libpng:
  - 1.6
libxml2:
  - 2.9
pango:
  - 1.41
pin_run_as_build:
  boost: 
    max_pin: x.x
  libpng:
    max_pin: x.x
