image: registry.gitlab.com/kimlab/linux-anvil:latest

stages:
  - build
  - deploy

# === Build ===

build:
  stage: build
  script:
    # Install cargo
    - curl -sSf https://static.rust-lang.org/rustup.sh | sudo sh 2>/dev/null
    # Update conda
    - conda config --set channel_priority true
    - conda config --append channels ${CI_PROJECT_NAMESPACE}
    - conda config --remove channels conda-forge
    - conda update -yq conda
    - conda update -yq python conda-build
    # Build conda packages
    - cd "${CI_PROJECT_DIR}/recipe"
    - conda build .
  after_script:
    # Save built packages as artifacts
    - mkdir -p "/opt/conda/conda-bld/"{linux-64,noarch,broken}
    - mkdir "${CI_PROJECT_DIR}/conda-bld/"
    - cp -r "/opt/conda/conda-bld/"{linux-64,noarch,broken} "${CI_PROJECT_DIR}/conda-bld"
  artifacts:
    when: always
    paths:
      - conda-bld
      - build-log.txt

# === Deploy ===

deploy:
  stage: deploy
  script:
    - anaconda -t $ANACONDA_TOKEN upload $CI_PROJECT_DIR/conda-bld/linux-64/*.tar.bz2 -u ${CI_PROJECT_NAMESPACE} --force
